# Flack

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/faslow/flack/: FlackApplication.java
src/main/java/com/faslow/flack/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfing.java
src/main/java/com/faslow/flack/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/faslow/flack/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/faslow/flack/controller/: ChannelController.java  ChatController.java  GroupController.java  HomeController.java  HomeCotroller.java  ProfileController.java  UserController.java  WorkSpaceController.java
src/main/java/com/faslow/flack/dto/: UserDto.java
src/main/java/com/faslow/flack/entity/: BaseTimeEntity.java  Profile.java  UserWorkSpace.java
src/main/java/com/faslow/flack/repository/: ChannelRepository.java  ChatRepository.java  GroupRepository.java  ProfileRepository.java  UserRepository.java  UserWorkRepository.java  WorkSpaceRepository.java
src/main/java/com/faslow/flack/service/: ChannelService.java  ChatService.java  GroupService.java  ProfileService.java  UserService.java  UserWorkSpaceService.java  WorkSpaceService.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/faslow/flack/: FlackApplicationTests.java  UserServiceTest.java
src/test/java/com/faslow/flack/service/: ProfileServiceTest.java  TestService.java  UserServiceTest.java  WorkSpaceServiceTest.java
(+24 files in other folders)
